AWS_REGION=ap-south-1
S3_BUCKET_NAME=industrility-dev-assets-121846058050
DYNAMODB_TABLE_NAME=industrility_metadata

# Required for search/preindex vector flow
PINECONE_API_KEY=YOUR_PINECONE_API_KEY
PINECONE_INDEX=industrility-partsearch
PINECONE_NAMESPACE=industrility-demo
SEARCH_MIN_SCORE=0.72
